# job_portal_backend

./: ChatHub.cs  JobPortal.csproj  JobPortal.sln  Program.cs  UserRoomConnection.cs  appsettings.json
Context/: DatabaseContext.cs
Controllers/: AuthController.cs  EmployerController.cs  JobController.cs  TestController.cs
DTO/User/RequestBody/: EmployerRequestBody.cs  JobRequestBody.cs  JobSkillRequestBody.cs  LoginRequestBody.cs  RegisterRequestBody.cs
DTO/User/ResponseBody/: EmployerResponseBody.cs  JobResponseBody.cs  LoginResponseBody.cs  RegisterResponseBody.cs
Exceptions/: InvalidCredential.cs  NotFound.cs
Migrations/: 20240502085725_Version1.Designer.cs  20240502085725_Version1.cs  20240502102248_Userone-to-oneRoleReation.Designer.cs  20240502102248_Userone-to-oneRoleReation.cs  20240502102804_roleUserTable.Designer.cs  20240502102804_roleUserTable.cs  20240503062413_userTableUpdatedclear.Designer.cs  20240503062413_userTableUpdatedclear.cs  20240506063023_JobSchema.Designer.cs  20240506063023_JobSchema.cs  20240506065656_SkillsToJob.Designer.cs  20240506065656_SkillsToJob.cs  20240509063942_v1.Designer.cs  20240509063942_v1.cs  DatabaseContextModelSnapshot.cs
Models/: Employer.cs  Job.cs  JobSkill.cs  Role.cs  User.cs
Properties/: launchSettings.json
Repositories/: IAuthRepository.cs  IEmployerRepository.cs  IJobRepository.cs
Services/: AuthService.cs  EmployerService.cs  JobService.cs
Utils/: JWT.cs  Mapper.cs
